<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
	<key>IPv4</key>
	<dict>
	  <key>OverridePrimary</key>
	  <integer>0</integer>
	</dict>
	<key>PayloadDescription</key>
	<string>Configures VPN settings, including authentication.</string>
	<key>PayloadDisplayName</key>
	<string>@@FRIENDLY_NAME@@</string>
	<key>PayloadIdentifier</key>
	<string>@@ID@@</string>
@@ORG@@
	<key>PayloadType</key>
	<string>com.apple.vpn.managed</string>
	<key>PayloadUUID</key>
	<string>@@UUID.1@@</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>Proxies</key>
	<dict/>
	<key>UserDefinedName</key>
	<string>@@FRIENDLY_NAME@@</string>
	<key>VPN</key>
	<dict>
	  <key>AuthenticationMethod</key>
	  <string>Password</string>
	  <key>RemoteAddress</key>
	  <string>DEFAULT</string>
	</dict>
	<key>VPNSubType</key>
	<string>net.openvpn.OpenVPN-Connect.vpnplugin</string>
	<key>VPNType</key>
	<string>VPN</string>
	<key>VendorConfig</key>
	<dict>
@@CONFIG@@
	</dict>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>OpenVPN @@FRIENDLY_NAME@@
    </string>
    <key>PayloadDisplayName</key>
    <string>@@FRIENDLY_NAME@@</string>
    <key>PayloadIdentifier</key>
    <string>@@ID@@</string>
@@ORG@@
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>@@UUID.3@@</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
