<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
	<key>IPv4</key>
	<dict>
	  <key>OverridePrimary</key>
	  <integer>0</integer>
	</dict>
	<key>PayloadDescription</key>
	<string>Configures VPN settings, including authentication.</string>
	<key>PayloadDisplayName</key>
	<string>@@FRIENDLY_NAME@@</string>
	<key>PayloadIdentifier</key>
	<string>@@ID@@</string>
@@ORG@@
	<key>PayloadType</key>
	<string>com.apple.vpn.managed</string>
	<key>PayloadUUID</key>
	<string>@@UUID.1@@</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>Proxies</key>
	<dict/>
	<key>UserDefinedName</key>
	<string>@@FRIENDLY_NAME@@</string>
	<key>VPN</key>
	<dict>
	  <key>AuthenticationMethod</key>
	  <string>Certificate</string>
	  <key>OnDemandEnabled</key>
	  <integer>1</integer>
	  <key>PayloadCertificateUUID</key>
	  <string>@@UUID.2@@</string>
	  <key>RemoteAddress</key>
	  <string>DEFAULT</string>
	  <key>OnDemandRules</key>
	  <array>
	    <dict>
	      <key>Action</key>
	      <string>EvaluateConnection</string>
	      <key>ActionParameters</key>
	      <array>
		<dict>
		  <key>DomainAction</key>
		  <string>ConnectIfNeeded</string>
		  <key>Domains</key>
		  <array>
		    <string>foo.internal</string>
		    <string>bar.internal</string>
		  </array>
		  <key>RequiredURLStringProbe</key>
		  <string>https://foo.internal/</string>
		</dict>
	      </array>
	    </dict>
	  </array>
	</dict>
	<key>VPNSubType</key>
	<string>net.openvpn.OpenVPN-Connect.vpnplugin</string>
	<key>VPNType</key>
	<string>VPN</string>
	<key>VendorConfig</key>
	<dict>
@@CONFIG@@
	</dict>
      </dict>
      <dict>
	<key>PayloadCertificateFileName</key>
	<string>@@ID@@.p12</string>
	<key>PayloadContent</key>
	<data>
@@PKCS12@@</data>
	<key>PayloadDescription</key>
	<string>Provides device authentication (certificate or identity).</string>
	<key>PayloadDisplayName</key>
	<string>@@ID@@.p12</string>
	<key>PayloadIdentifier</key>
	<string>@@ID@@.credential</string>
@@ORG@@
	<key>PayloadType</key>
	<string>com.apple.security.pkcs12</string>
	<key>PayloadUUID</key>
	<string>@@UUID.2@@</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>OpenVPN @@FRIENDLY_NAME@@
    </string>
    <key>PayloadDisplayName</key>
    <string>@@FRIENDLY_NAME@@</string>
    <key>PayloadIdentifier</key>
    <string>@@ID@@</string>
@@ORG@@
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>@@UUID.3@@</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
